# message-parser-service

./: .classpath  .project  build.properties  build.xml  pom.xml
src/main/java/com/coextrix/vehicletracking/messageparserservice/: MessageDiscardServer.java  MessageDiscardServerHandler.java
src/main/java/com/coextrix/vehicletracking/messageparserservice/config/: MessageParserServiceConfig.java
src/main/java/com/coextrix/vehicletracking/messageparserservice/dao/: IVehicleEventLogDao.java
src/main/java/com/coextrix/vehicletracking/messageparserservice/dao/impl/: VehicleEventLogDaoImpl.java
src/main/java/com/coextrix/vehicletracking/messageparserservice/model/: RfidReader.java  Vehicle.java  VehicleEventLog.java
