<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project message-parser-service with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/Users/sripad/workspace/message-parser-service/message-parser-service.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="com.coextrix.vehicletracking.messageparserservice.MessageDiscardServer"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ netty-all-4.0.33.Final-sources.jar netty-all-4.0.33.Final.jar mongodb-driver-3.1.1.jar mongodb-driver-core-3.1.1.jar bson-3.1.1.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="/Users/sripad/workspace/message-parser-service/target/classes"/>
            <zipfileset dir="/Users/sripad/workspace/message-parser-service/lib" includes="netty-all-4.0.33.Final-sources.jar"/>
            <zipfileset dir="/Users/sripad/workspace/message-parser-service/lib" includes="netty-all-4.0.33.Final.jar"/>
            <zipfileset dir="/Users/sripad/.m2/repository/org/mongodb/mongodb-driver/3.1.1" includes="mongodb-driver-3.1.1.jar"/>
            <zipfileset dir="/Users/sripad/.m2/repository/org/mongodb/mongodb-driver-core/3.1.1" includes="mongodb-driver-core-3.1.1.jar"/>
            <zipfileset dir="/Users/sripad/.m2/repository/org/mongodb/bson/3.1.1" includes="bson-3.1.1.jar"/>
        </jar>
    </target>
</project>
